Clflags.include_dirs :=
  [ "/home/swerve/.opam/default/lib/base"
  ; "/home/swerve/.opam/default/lib/base/base_internalhash_types"
  ; "/home/swerve/.opam/default/lib/base/caml"
  ; "/home/swerve/.opam/default/lib/base/shadow_stdlib"
  ; "/home/swerve/.opam/default/lib/bytes"
  ; "/home/swerve/.opam/default/lib/camomile"
  ; "/home/swerve/.opam/default/lib/camomile/default_config"
  ; "/home/swerve/.opam/default/lib/camomile/dyn"
  ; "/home/swerve/.opam/default/lib/camomile/lib_default"
  ; "/home/swerve/.opam/default/lib/camomile/library"
  ; "/home/swerve/.opam/default/lib/charInfo_width"
  ; "/home/swerve/.opam/default/lib/findlib"
  ; "/home/swerve/.opam/default/lib/lambda-term"
  ; "/home/swerve/.opam/default/lib/lwt"
  ; "/home/swerve/.opam/default/lib/lwt/unix"
  ; "/home/swerve/.opam/default/lib/lwt_log"
  ; "/home/swerve/.opam/default/lib/lwt_log/core"
  ; "/home/swerve/.opam/default/lib/lwt_react"
  ; "/home/swerve/.opam/default/lib/mew"
  ; "/home/swerve/.opam/default/lib/mew_vi"
  ; "/home/swerve/.opam/default/lib/mmap"
  ; "/home/swerve/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/swerve/.opam/default/lib/ocaml/threads"
  ; "/home/swerve/.opam/default/lib/ocplib-endian"
  ; "/home/swerve/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/swerve/.opam/default/lib/react"
  ; "/home/swerve/.opam/default/lib/result"
  ; "/home/swerve/.opam/default/lib/seq"
  ; "/home/swerve/.opam/default/lib/sexplib0"
  ; "/home/swerve/.opam/default/lib/stdio"
  ; "/home/swerve/.opam/default/lib/trie"
  ; "/home/swerve/.opam/default/lib/utop"
  ; "/home/swerve/.opam/default/lib/zed"
  ; "/home/swerve/Code/Ocaml/Mini-lang/front/_build/default/.potato.objs/byte"
  ];
UTop_main.main ();
